#BlueJ class context
comment0.target=Cliente
comment0.text=\ TRABALHO\ FINAL\ -\ [INF01057]\ PROGRAMA\u00C7\u00C3O\ ORIENTADA\ \u00C0\ OBJETO\r\n\ \r\n\ NOMES\:\ ALEX\ TREVISO\r\n\ \ \ \ \ \ \ \ GIOVANI\ B.\ MERLIN\r\n\ \ \ \ \ \ \ \ ENZO\ OLIVEIRA\r\n\ \r\n\ SISTEMA\ DE\ GERENCIAMENTO\ DE\ UMA\ LOJA\r\n
comment1.params=nome\ cpf\ rg\ endereco\ bairro\ complemento\ cep\ uf\ cidade\ nascimento\ sexo\ telefone\ email\ observacoes
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEndereco()
comment11.params=nascimento
comment11.target=void\ setNascimento(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNascimento()
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment15.params=observacoes
comment15.target=void\ setObservacoes(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getObservacoes()
comment17.params=sexo
comment17.target=void\ setSexo(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getSexo()
comment19.params=telefone
comment19.target=void\ setTelefone(java.lang.String)
comment2.params=
comment2.target=Cliente()
comment20.params=
comment20.target=java.lang.String\ getTelefone()
comment21.params=complemento
comment21.target=void\ setComplemento(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getComplemento()
comment23.params=bairro
comment23.target=void\ setBairro(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getBairro()
comment25.params=uf
comment25.target=void\ setUF(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getUF()
comment27.params=cidade
comment27.target=void\ setCidade(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getCidade()
comment29.params=cep
comment29.target=void\ setCEP(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment30.params=
comment30.target=java.lang.String\ getCEP()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=rg
comment5.target=void\ setRG(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRG()
comment7.params=cpf
comment7.target=void\ setCPF(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCPF()
comment9.params=endereco
comment9.target=void\ setEndereco(java.lang.String)
numComments=31
