#BlueJ class context
comment0.target=ConsultaEstoque
comment1.params=
comment1.target=ConsultaEstoque()
comment10.params=
comment10.target=java.lang.String\ getCsvData()
comment11.params=pecaList
comment11.target=void\ setArrayData(java.util.ArrayList)
comment12.params=
comment12.target=void\ salvarEstoque()
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.table.DefaultTableModel\ getTableModel()
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=id\ peca
comment4.target=void\ cadastrarPeca(int,\ Peca)
comment5.params=id\ quantidade
comment5.target=void\ venderPeca(int,\ int)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=id
comment7.target=void\ removeKey(int)
comment8.params=id
comment8.target=boolean\ verificaKey(int)
comment9.params=id
comment9.target=double\ achaPreco(int)
numComments=17
