#BlueJ class context
comment0.target=Fornecedor
comment0.text=\ TRABALHO\ FINAL\ -\ [INF01057]\ PROGRAMA\u00C7\u00C3O\ ORIENTADA\ \u00C0\ OBJETO\r\n\ \r\n\ NOMES\:\ ALEX\ TREVISO\r\n\ \ \ \ \ \ \ \ GIOVANI\ B.\ MERLIN\r\n\ \ \ \ \ \ \ \ ENZO\ OLIVEIRA\r\n\ \r\n\ SISTEMA\ DE\ GERENCIAMENTO\ DE\ UMA\ LOJA\r\n
comment1.params=razaoSocial\ cnpj\ inscEstadual\ endereco\ bairro\ complemento\ cep\ uf\ cidade\ telefone\ email\ observacoes
comment1.target=Fornecedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEndereco()
comment11.params=telefone
comment11.target=void\ setTelefone(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTelefone()
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment15.params=observacoes
comment15.target=void\ setObservacoes(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getObservacoes()
comment17.params=complemento
comment17.target=void\ setComplemento(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getComplemento()
comment19.params=bairro
comment19.target=void\ setBairro(java.lang.String)
comment2.params=
comment2.target=Fornecedor()
comment20.params=
comment20.target=java.lang.String\ getBairro()
comment21.params=uf
comment21.target=void\ setUF(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getUF()
comment23.params=cidade
comment23.target=void\ setCidade(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getCidade()
comment25.params=cep
comment25.target=void\ setCEP(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getCEP()
comment3.params=razaoSocial
comment3.target=void\ setRazaoSocial(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRazaoSocial()
comment5.params=cnpj
comment5.target=void\ setCNPJ(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCNPJ()
comment7.params=inscEstadual
comment7.target=void\ setInscEstadual(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getInscEstadual()
comment9.params=endereco
comment9.target=void\ setEndereco(java.lang.String)
numComments=27
