#BlueJ class context
comment0.target=Janela
comment1.params=
comment1.target=Janela()
comment10.params=
comment10.target=void\ carregarEstoque()
comment11.params=
comment11.target=void\ carregarClientes()
comment12.params=
comment12.target=void\ carregarFornecedores()
comment13.params=
comment13.target=javax.swing.JPanel\ painelInicial()
comment2.params=
comment2.target=javax.swing.JPanel\ carregarPainelVenda()
comment3.params=
comment3.target=javax.swing.JPanel\ carregarPainelCompra()
comment4.params=
comment4.target=javax.swing.JPanel\ carregarPainelClientes()
comment5.params=
comment5.target=javax.swing.JPanel\ carregarPainelFornecedores()
comment6.params=
comment6.target=javax.swing.JPanel\ carregarPainelEstoque()
comment7.params=
comment7.target=javax.swing.JMenuBar\ carregarMenu()
comment8.params=
comment8.target=void\ setAction()
comment9.params=eve
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
