#BlueJ package file
dependency1.from=TestePrograma
dependency1.to=Janela
dependency1.type=UsesDependency
dependency10.from=Janela
dependency10.to=Fornecedor
dependency10.type=UsesDependency
dependency11.from=Venda
dependency11.to=Janela
dependency11.type=UsesDependency
dependency12.from=Venda
dependency12.to=CadastroListener
dependency12.type=UsesDependency
dependency13.from=Venda
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=Compra
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Compra
dependency15.to=CadastroListener
dependency15.type=UsesDependency
dependency16.from=Compra
dependency16.to=ConsultaEstoque
dependency16.type=UsesDependency
dependency17.from=CadastraCliente
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=ConsultaEstoque
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=ConsultaEstoque
dependency19.to=Compra
dependency19.type=UsesDependency
dependency2.from=CadastroListener
dependency2.to=Peca
dependency2.type=UsesDependency
dependency20.from=CadastraFornecedor
dependency20.to=Fornecedor
dependency20.type=UsesDependency
dependency3.from=Janela
dependency3.to=ConsultaEstoque
dependency3.type=UsesDependency
dependency4.from=Janela
dependency4.to=Compra
dependency4.type=UsesDependency
dependency5.from=Janela
dependency5.to=CadastraCliente
dependency5.type=UsesDependency
dependency6.from=Janela
dependency6.to=CadastraFornecedor
dependency6.type=UsesDependency
dependency7.from=Janela
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Janela
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Janela
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8934306569343066
package.editor.height=605
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Janela
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=230
target10.height=50
target10.name=CadastraFornecedor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=830
target10.y=300
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=910
target11.y=160
target2.height=50
target2.name=CadastroListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=500
target3.height=50
target3.name=Fornecedor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=930
target3.y=430
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=130
target5.height=50
target5.name=TestePrograma
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1120
target5.y=180
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=350
target7.height=50
target7.name=CadastraCliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=830
target7.y=30
target8.height=50
target8.name=Compra
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=10
target9.height=50
target9.name=ConsultaEstoque
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=280
