#BlueJ class context
comment0.target=Peca
comment0.text=\ TRABALHO\ FINAL\ -\ [INF01057]\ PROGRAMA\u00C7\u00C3O\ ORIENTADA\ \u00C0\ OBJETO\r\n\ \r\n\ NOMES\:\ ALEX\ TREVISO\r\n\ \ \ \ \ \ \ \ GIOVANI\ B.\ MERLIN\r\n\ \ \ \ \ \ \ \ ENZO\ OLIVEIRA\r\n\ \r\n\ SISTEMA\ DE\ GERENCIAMENTO\ DE\ UMA\ LOJA\r\n
comment1.params=id\ marca\ fornecedor\ quantidade\ categoria\ tamanho\ descricao\ preco
comment1.target=Peca(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getQuantidade()
comment11.params=categoria
comment11.target=void\ setCategoria(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCategoria()
comment13.params=tamanho
comment13.target=void\ setTamanho(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getTamanho()
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getDescricao()
comment17.params=preco
comment17.target=void\ setPreco(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getPreco()
comment2.params=
comment2.target=Peca()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=nome
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=fornecedor
comment7.target=void\ setFornecedor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getFornecedor()
comment9.params=quantidade
comment9.target=void\ setQuantidade(int)
numComments=19
