**************************************
**************************************
**    ##  ######  ######  ##   ##   **				    
**    ##  ##  ##      ##  ##   ##   **
**    ##  ##  ##      ##  ##   ##   **	 			    
**    ##  ##  ##  ######  #######   **				    
**    ##  ##  ##  ##	       ##   **			    
**    ##  ##  ##  ##	       ##   **		    
**    ##  ######  ######       ##   **				    
**************************************
**************************************

Sistema Operacional: Windows
Desenvolvido por: Alex Treviso, Giovani Merlin e Filipe Tcacenco

1024 é um jogo de raciocínio imperdível com necessidade de boa estratégia e raciocínio.
Mova os quadrados para os lados e some potências de 2 até atingir 1024.
Não é necessário nenhuma configuração especial e/ou instalação.

O jogo consiste de uma tela de quadrados.
Aperte as setas e os números se moverão até o fim da linha onde estão.
Se o bloco encostar em outro com o mesmo número eles se somam e viram apenas um bloco de número maior.
O objetivo é alcançar um bloco com a soma de 1024.
A cada jogada um novo número é adicionado à tela e se você não somar números suficientes a tela vai se
encher toda e não haverão mais jogadas possíveis, então você perde.

Comandos: Setas Direcionais, Enter(seleciona).


IMPORTANTE: ESTE ZIP ESTÁ ORGANIZADO COMO UM PROJETO DO CODEBLOCKS.
No zip, estão todos os bins utilizados pelo programa, o codigo fonte, a biblioteca 'bib1024.h', criada pelo trio, e, em especial,
uma pasta chamada 'bin', que contem uma pasta chamada 'debug', que contem O EXECUTAVEL DO JOGO e os bins utilizados.
As funções utilizadas encontram-se no arquivo 'bib1024.c'.








